<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>省市区一体化信用服务平台</title>

    <link rel="stylesheet" href="./libs/iconfont/iconfont.css">
    <link rel="stylesheet" href="./libs/liMarquee/css/liMarquee.css">
    <link rel="stylesheet" href="./assets/css/index.min.css">
    <script type="text/javascript" src="./echarts.min.js"></script>
    <style>
        .popTxt + img{
            width:25px;
            margin-left: 23px;
            margin-top: 18px;
        }
        /*.popTxt{display:none;}*/
        .natureBox .infoService li:hover{background:#234c42;}
        .mapPopBox .mapPop1 {
            left: 59%;
            bottom: 27%;
            top:30%;
        }
        .mapPopBox .mapPop2 {
            left: 58%;
            bottom: 30%;
            top:24%;
        }
        .mapPopBox .mapPop3 {
            left: 50%;
            bottom: 17%;
        }
        .mapPopBox .mapPop4 {
            left: 54%;
            bottom: 47%;
        }
        .mapPopBox .mapPop5 {
            left: 55%;
            bottom: 55%;
        }
        .mapPopBox .mapPop6 {
            left: 44%;
            bottom: 30%;
        }
        .mapPopBox .mapPop7 {
            left: 47%;
            bottom: 63%;
        }
        .mapPopBox .mapPop8 {
            left: 47%;
            bottom: 47%;
        }
        .mapPopBox .mapPop9 {
            left: 46%;
            bottom: 50%;
        }
        .mapPopBox .mapPop10 {
            left: 46%;
            bottom: 35%;
        }
        .mapPopBox .mapPop11 {
            left: 47%;
            bottom: 27%;
        }
        .mapPopBox .mapPop12 {
            left: 48%;
            bottom: 30%;
        }
        .mapPopBox .mapPop13 {
            left: 40%;
            bottom: 17%;
        }
        .mapPopBox .mapPop14 {
            left: 48%;
            bottom: 37%;
        }
        .mapPopBox .mapPop15 {
            left: 45%;
            bottom: 37%;
        }
        .mapPopBox .mapPop16 {
            left: 40%;
            bottom: 24%;
        }
        .mapPopBox .mapPop17 {
            left: 44%;
            bottom: 27%;
        }
        .mapPopBox .mapPop18 {
            left: 43%;
            bottom: 47%;
        }
        .mapPopBox .mapPop19 {
            left: 46%;
            bottom: 50%;
        }
        .mapPopBox .mapPop20 {
            left: 45%;
            bottom: 40%;
        }
        .mapPopBox .mapPop21 {
            left: 44%;
            bottom: 28%;
        }
        .mapPopBox .mapPop22 {
            left: 52%;
            bottom: 21%;
        }
        .mapPopBox .mapPop23 {
            left: 55%;
            bottom: 40%;
        }
        .mapPopBox .mapPop24 {
            left: 56%;
            bottom: 39%;
        }
        .mapPopBox .mapPop25 {
            left: 60%;
            bottom: 57%;
        }
        .mapPopBox .mapPop26 {
            left: 63%;
            bottom: 38%;
        }
        .mapPopBox .mapPop27 {
            left: 54%;
            bottom: 57%;
        }
        .mapPopBox .mapPop28 {
            left: 49%;
            bottom: 42%;
        }
        .mapPopBox .mapPop29 {
            left: 49%;
            bottom: 40%;
        }
        .mapPopBox .mapPop30 {
            left: 48%;
            bottom: 49%;
        }
        .mapPopBox .mapPop31 {
            left: 53%;
            bottom: 60%;
        }
        .mapPopBox .mapPop32 {
            left: 53%;
            bottom: 68%;
        }
        .mapPopBox .mapPop33 {
            left: 57%;
            bottom: 66%;
        }
        .mapPopBox .mapPop34 {
            left: 52%;
            bottom: 43%;
        }
        .mapPopBox .mapPop35 {
            left: 62%;
            bottom: 53%;
        }
        .mapPopBox .mapPop36 {
            left: 54%;
            bottom: 78%;
        }
        .mapPopBox .mapPop37 {
            left: 58%;
            bottom: 61%;
        }
        .mapPopBox .mapPop38 {
            left: 44%;
            bottom: 80%;
        }
        .mapPopBox .mapPop39 {
            left: 48%;
            bottom: 59%;
        }
        .mapPopBox .mapPop40 {
            left: 49%;
            bottom: 34%;
        }
        .mapPopBox .mapPop41 {
            left: 59%;
            bottom: 43%;
        }
        .mapPopBox .mapPop42 {
            left: 53%;
            bottom: 71%;
        }
        .mapPopBox .mapPop43 {
            left: 53%;
            bottom: 44%;
        }
        .mapPopBox .mapPop44 {
            left: 52%;
            bottom: 49%;
        }
        .mapPopBox .mapPop45 {
            left: 49%;
            bottom: 52%;
        }
        .mapPopBox .mapPop46 {
            left: 45%;
            bottom: 41%;
        }
        .mapPopBox .mapPop47 {
            left: 58%;
            bottom: 47%;
        }
        .mapPopBox .mapPop48 {
            left: 49%;
            bottom: 62%;
        }
        .mapPopBox .mapPop49 {
            left: 61%;
            bottom: 69%;
        }
        .mapPopBox .mapPop50 {
            left: 55%;
            bottom: 49%;
        }
        .mapPopBox .mapPop51 {
            left: 58%;
            bottom: 63%;
        }
        .mapPopBox .mapPop52 {
            left: 57%;
            bottom: 30%;
        }
        .mapPopBox .mapPop53 {
            left: 62%;
            bottom: 49%;
        }
        .mapPopBox .mapPop54 {
            left: 62%;
            bottom: 45%;
        }
        .mapPopBox .mapPop55 {
            left: 52%;
            bottom: 37%;
        }
        .mapPopBox .mapPop56 {
            left: 66%;
            bottom: 41%;
        }
        .mapPopBox .mapPop57 {
            left: 56%;
            bottom: 61%;
        }
        .mapPopBox .mapPop58 {
            left: 59%;
            bottom: 39%;
        }
        .mapPopBox .mapPop59 {
            left: 56%;
            bottom: 41%;
        }
        .mapPopBox .mapPop60 {
            left: 59%;
            bottom: 33%;
        }
        .mapPopBox .mapPop61 {
            left: 70%;
            bottom: 55%;
        }
        .mapPopBox .mapPop62 {
            left: 62%;
            bottom: 49%;
        }
        .mapPopBox .mapPop63 {
            left: 66%;
            bottom: 62%;
        }
        .mapPopBox .mapPop64 {
            left: 63%;
            bottom: 49%;
        }
        .mapPopBox .mapPop65 {
            left: 68%;
            bottom: 57%;
        }
        .mapPopBox .mapPop66 {
            left: 43%;
            bottom: 18%;
        }
        .mapPopBox .mapPop67 {
            left: 46%;
            bottom: 21%;
        }
        .mapPopBox .mapPop68 {
            left: 49%;
            bottom: 29%;
        }
        .mapPopBox .mapPop69 {
            left: 41%;
            bottom: 16%;
        }
        .mapPopBox .mapPop70 {
            left: 49%;
            bottom: 20%;
        }
        .mapPopBox .mapPop71 {
            left: 54%;
            bottom: 27%;
        }
        .mapPopBox .mapPop72 {
            left: 49%;
            bottom: 13%;
        }
        .mapPopBox .mapPop73 {
            left: 40%;
            bottom: 44%;
        }
        .mapPopBox .mapPop74 {
            left: 42%;
            bottom: 39%;
        }
        .mapPopBox .mapPop75 {
            left: 45%;
            bottom: 37%;
        }
        .mapPopBox .mapPop76 {
            left: 64%;
            bottom: 59%;
        }
        .mapPopBox .mapPop77 {
            left: 63%;
            bottom: 55%;
        }
        .mapPopBox .mapPop78 {
            left: 63%;
            bottom: 42%;
        }
        .mapPopBox .mapPop79 {
            left: 43%;
            bottom: 23%;
        }
        .mapPopBox .mapPop80 {
            left: 57%;
            bottom: 25%;
        }
        .mapPopBox .mapPop81 {
            left: 46%;
            bottom: 83%;
        }
        .mapPopBox .mapPop82 {
            left: 42%;
            bottom: 81%;
        }
        .mapPopBox .mapPop83 {
            left: 45%;
            bottom: 76%;
        }
        .mapPopBox .mapPop84 {
            left: 50%;
            bottom: 79%;
        }
        .mapPopBox .mapPop85 {
            left: 52%;
            bottom: 67%;
        }
        .mapPopBox .mapPop86 {
            left: 62%;
            bottom: 33%;
        }
        .mapPopBox .mapPop87 {
            left: 46%;
            bottom: 11%;
        }
        .mapPopBox .mapPop88 {
            left: 43%;
            bottom: 15%;
        }
        .mapPopBox .mapPop89 {
            left: 42%;
            bottom: 16%;
        }
        .mapPopBox .mapPop90 {
            left: 44%;
            bottom: 23%;
        }
        .mapPopBox .mapPop91 {
            left: 45%;
            bottom: 80%;
        }
        .mapPopBox .mapPop92 {
            left: 50%;
            bottom: 46%;
        }
        .mapPopBox .mapPop93 {
            left: 42%;
            bottom: 86%;
        }
        .mapPopBox .mapPop94 {
            left: 67%;
            bottom: 54%;
        }
        .mapPopBox .mapPop95 {
            left: 44%;
            bottom: 7%;
        }
        .mapPopBox .mapPop96 {
            left: 53%;
            bottom: 71%;
        }
        .mapPopBox .mapPop97 {
            left: 46%;
            bottom: 24%;
        }
        .mapPopBox .mapPop98 {
            left: 53%;
            bottom: 49%;
        }
    </style>
</head>
<body style="background: url('assets/images/natureBg.png') no-repeat center; background-size: cover;">
<div class="insideMainBox natureBox">
    <!-- 头部标题和小导航 -->
    <div class="insideNavBox">
        <div class="bigTitle"><img id="title" src="assets/images/enterprise.png" alt="信易+企业服务分析平台"></div>
        <div class="nav">
            <a href="http://172.18.131.5:8181/CreditService/earth.html"><i class="iconfont icon-fanhui1"></i>主页</a>
        </div>
    </div>

    <div class="posr container">
        <div class="leftPart mapPopBox">
            <div class="totalBox posa">
                <h3>累计解决融资</h3>
                <p><span class="num">4635.27 <i style="font-size:16px; font-style:normal;">亿元</i></span><span class="unit"><!--件--></span></p>
            </div>

            <div class="totalBox posa" style="margin-top:180px;">
                <h3>首贷资金</h3>
                <p><span class="num">118.47 <i style="font-size:16px; font-style:normal;">亿元</i></span><span class="unit"><!--件--></span></p>
            </div>

            <div class="totalBox posa" style="margin-top:360px;">
                <h3>累计查询</h3>
                <p><span class="num">503,687 <i style="font-size:16px; font-style:normal;">次</i></span><!--<span class="unit">次</span>--></p>
            </div>


            <div class="mapPop mapPop1 posa">
            <div class="popTxt">
                <p>
                   按时大苏打实打实
                </p>
            </div>
            <img src="./assets/images/natureMapImg3.png" alt="蓝">
        </div>
        <div class="mapPop mapPop2 posa">
        <div class="popTxt">
            <p>
                <span class="compname" id="company2">草泥马</span>
                草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
            </p>
        </div>
        <img src="./assets/images/natureMapImg4.png" alt="绿">
    </div>
    <div class="mapPop mapPop3 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop4 posa">
<div class="popTxt">
    <p>
        <span class="compname" id="company4">草泥马</span>
        草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
    </p>
</div>
<img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop5 posa">
<div class="popTxt">
    <p>
        <span class="compname" id="company5">草泥马</span>
        草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
    </p>
</div>
<img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop6 posa">
<div class="popTxt">
    <p>
        <span class="compname" id="company6">草泥马</span>
        草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
    </p>
</div>
<img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop7 posa">
<div class="popTxt">
    <p>
        <span class="compname" id="company7">草泥马</span>
        草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
    </p>
</div>
<img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop8 posa">
<div class="popTxt">
    <p>
        <span class="compname" id="company8">草泥马</span>
        草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
    </p>
</div>
<img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop9 posa">
<div class="popTxt">
    <p>
        <span class="compname" id="company0">草泥马</span>
        草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
    </p>
</div>
<img src="./assets/images/natureMapImg2.png" alt="黄">
</div>

<div class="mapPop mapPop10 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop11 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop12 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop13 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop14 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop15 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop16 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop17 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop18 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop19 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop20 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop21 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop22 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop23 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop24 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop25 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop26 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop27 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop28 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop29 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>

<div class="mapPop mapPop30 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop31 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop32 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop33 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop34 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop35 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop36 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop37 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop38 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop39 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>

<div class="mapPop mapPop40 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop41 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop42 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop43 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop44 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop45 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop46 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop47 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop48 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop49 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>


<div class="mapPop mapPop50 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop51 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop52 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop53 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop54 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop55 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop56 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop57 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop58 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop59 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>

<div class="mapPop mapPop60 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop61 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop62 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop63 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop64 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop65 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop66 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop67 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop68 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop69 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>

<div class="mapPop mapPop70 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop71 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop72 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop73 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop74 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop75 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop76 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop77 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop78 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop79 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>


<div class="mapPop mapPop80 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop81 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop82 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop83 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop84 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop85 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop86 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop87 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop88 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop89 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>

<div class="mapPop mapPop90 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company0">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop91 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company1">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop92 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company2">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop93 posa">
    <div class="popTxt">
        <p>
            <strong style="font-size: 17px;">信用报告服务</strong>草泥马3333
        </p>
    </div>
    <img src="./assets/images/natureMapImg2.png" alt="黄">
</div>
<div class="mapPop mapPop94 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company4">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop95 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company5">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>
<div class="mapPop mapPop96 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company6">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg4.png" alt="绿">
</div>
<div class="mapPop mapPop97 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company7">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg1.png" alt="红">
</div>
<div class="mapPop mapPop98 posa">
    <div class="popTxt">
        <p>
            <span class="compname" id="company8">草泥马</span>
            草泥马3333 <strong style="font-size: 17px;">信用报告服务</strong>
        </p>
    </div>
    <img src="./assets/images/natureMapImg3.png" alt="蓝">
</div>


<img src="./assets/images/natureImg2.png" alt="苏州地图" class="mapImg">
</div>
<div class="rightPart">
    <!-- 信易服务分析 -->
    <div class="coolBorder mgt15 infoServiceBox">
        <div class="sTitle"><img src="./assets/images/natureImg1.png" alt="小图标">金融机构查询量</div>

        <div class="sCon">
            <ul class="infoService" id="credit" style="min-height: 220px;">
            </ul>

            <!-- echarts -->
            <div style="display: none;">
                <ul class="echartsBox">
                    <li>
                        <h3>信用报告</h3>
                        <div id="xydEcharts" style="height: 40px; width: 80%;"></div>
                        <p style="color:#17b0ea; font-size: 17px;" id="xydEchartsTotoal">354,828</p>
                    </li>
                    <li>
                        <h3>信用审查</h3>
                        <div id="xyzEcharts" style="height: 40px; width: 80%;"></div>
                        <p style="color:#19f7f8; font-size: 17px;" id="xyzEchartsTotal">354,828</p>
                    </li>
                    <li>
                        <h3>信用修复</h3>
                        <div id="xyyEcharts" style="height: 40px; width: 80%;"></div>
                        <p style="color:#c16693; font-size: 17px;" id="xyyEchartsTotal">354,828</p>
                    </li>
                    <li>
                        <h3>异议申诉</h3>
                        <div id="xyyouEcharts" style="height: 40px; width: 80%;"></div>
                        <p style="color:#6fceb1; font-size: 17px;" id="xyyouEchartsTotal">354,828</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 本月信易服务 -->
    <div class="coolBorder mgt15 todayInfoBox">
        <div class="sTitle"><img src="./assets/images/natureImg1.png" alt="小图标">企业征信服务累计</div>

        <div class="sCon">
            <!-- echarts4个饼图 -->
            <div class="scroll2" style="display: none;">
                <ul class="monthInfoService">
                    <li>
                        <div id="xydEcharts2" style="height: 100px"></div>
                    </li>
                    <li>
                        <div id="xyzEcharts2" style="height: 100px"></div>
                    </li>
                    <li>
                        <div id="xyyEcharts2" style="height: 100px"></div>
                    </li>
                    <li>
                        <div id="xyyouEcharts2" style="height: 100px"></div>
                    </li>
                </ul>
            </div>

            <!-- echarts -->
            <ul class="monthInfoBox">
                <li>
                    <div class="black">
                        <h3 id="data5">累计入库<span class="unit">/条</span></h3>
                        <p style="color:#0ef1c4; font-size: 24px;" >96,853,465</p><!--id="enterpriseCount"-->
                    </div>
                </li>
                <li>
                    <div class="black">
                        <h3>对接单位<span class="unit">/家</span></h3>
                        <p style="color:#f15c94; font-size: 24px;">78</p> <!--id="money"-->
                    </div>
                </li>
                <li>
                    <div class="black">
                        <h3>对接企业机构<span class="unit">/家</span></h3>
                        <p style="color:#17b0ea; font-size: 24px;">95</p><!-- id="serviceCount"-->
                    </div>
                </li>
                <!--</ul>-->
                <!--<ul class="monthInfoBox" style="margin-top: 10px;">-->
                <li style="margin-top: 10px;">
                    <div class="black">
                        <h3 id="data5">采集企业授权<span class="unit">/家</span></h3>
                        <p style="color:#0ef1c4; font-size: 24px;">300,643</p><!-- id="enterpriseCount"-->
                    </div>
                </li>
                <li style="margin-top: 10px;">
                    <div class="black">
                        <h3>征集有贷企业授权<span class="unit">/家</span></h3>
                        <p style="color:#f15c94; font-size: 24px;" >45,887</p><!--id="money"-->
                    </div>
                </li>
                <li style="margin-top: 10px;">
                    <div class="black">
                        <h3>服务中小企业<span class="unit">/家</span></h3>
                        <p style="color:#17b0ea; font-size: 24px;">1,827</p><!-- id="serviceCount"-->
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- 平台接入趋势 -->
    <div class="coolBorder mgt15 tenderoBox">
        <div class="sTitle"><img src="./assets/images/natureImg1.png" alt="小图标">企业信息采集</div>
        <div class="sCon">
            <div id="ptjrqsEcharts" style="height: 200px"></div>
        </div>
    </div>
</div>
</div>
</div>
</body>
<script src="./jquery.js"></script>
<script src="demo.js"></script>
<script src="./libs/liMarquee/js/jquery.liMarquee.js"></script>
<script type="text/javascript">
    var wHeight = $(window).height() - 50;
    var containerHeight = $(window).height() - 103;
    $('.insideMainBox').height(wHeight);
    $('.container').height(containerHeight);

    $(window).resize(function () {
        wHeight = $(window).height() - 50;
        containerHeight = $(window).height() - 103;
        $('.insideMainBox').height(wHeight);
        $('.container').height(containerHeight);
    });

    var wHeight = $('.rightPart').height();
    $('.mapImg').height(wHeight);

    $(window).resize(function () {
        wHeight = $('.rightPart').height();
        $('.mapImg').height(wHeight);
    });

    $('.natureTab li').on('click', function () {
        $(this).addClass('choose');
        $(this).siblings().removeClass('choose');
    });

    // setInterval(function (){
    // var id = Math.ceil(Math.random()*10);
    // $('.mapPop' + id + ' .popTxt').css('visibility', 'visible');
    // $('.mapPop' + id).siblings().find('.popTxt').css('visibility', 'hidden');
    // }, 3000);

    $('.mapPop img').hover(function(){
        $(this).parent().find('.popTxt').css('visibility', 'visible');
        $(this).parents('.mapPop').siblings().find('.popTxt').css('visibility', 'hidden');
    });

    $('.mapPop img').mouseout(function(){
        $(this).parent().find('.popTxt').css('visibility', 'hidden');
    });


    $(function() {
        setTimeout(function () {
            var len = $('.monthInfoBox').find('li').length;
            var i = 0;
            $('.monthInfoBox  li').eq(i).addClass('active').siblings().removeClass();
            setInterval(function () {
                i++;
                if (i == len) {
                    i = 0;
                }
                $('.monthInfoBox  li').eq(i).addClass('active').siblings().removeClass();
            }, 1500);
        });
    });
</script>
</html>